# configuration
# NOTE: ** dotenv changes require server restart **
# NOTE: ** dotenv lives at root of project. Not in /public, not in /src.
NODE_ENV=production

# React requires you to preface env variables with REACT_APP_
# LocationIQ API endpoint
REACT_APP_LOCATIONIQ_API_KEY=<LOCATIONIQ_API_KEY>
REACT_APP_LOCATIONIQ_URL=https://us1.locationiq.com/v1/search?format=json

